# CarDiagnostics

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/assets/: CarDiag.db
src/main/java/com/cardiag/activity/: ConfigActivity.java  ConfigActivityMain.java  ErrorAdapter.java  ErrorSearchActivity.java  GenericActivity.java  MainActivity.java  MapsActivity.java  SolutionsAdapter.java  StateActivity.java  StepsActivity.java  TroubleCodesActivity.java
src/main/java/com/cardiag/fragments/: MyFragmentPagerAdapter.java  StepFragment.java
src/main/java/com/cardiag/network/: WebService.java
src/main/java/com/cardiag/onboarding/: onBoardingActivity.java  onBoardingFragment1.java  onBoardingFragment2.java  onBoardingFragment3.java  onBoardingFragment4.java
src/main/java/com/cardiag/persistence/: CategoryContract.java  CommandCategoryContract.java  DataBaseService.java  (+4 more)
src/main/res/layout/: activity_error_search.xml  activity_maps.xml  activity_onboarding.xml  activity_steps.xml  car_state.xml  custom_dialog.xml  custom_list.xml  fragment_step.xml  list_check_item.xml  list_item.xml  main.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  onboarding_screen4.xml  preference_selected.xml  row_trouble_code.xml  select_command_title.xml  trouble_codes.xml
src/main/res/menu/: main.xml  menu_maps.xml  trouble_codes.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v16/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: preferences_main.xml
(+100 files in other folders)
