<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_steps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context="com.cardiag.activity.StepsActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.70"
        android:background="@android:drawable/screen_background_dark"  />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/swipe_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_navigate_before_white_24dp"
        app:backgroundTint="@android:drawable/screen_background_dark_transparent"
        app:fabSize="mini"
        android:layout_gravity="start|center"
        app:borderWidth="0dp"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/btn_dialog" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/swipe_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_navigate_next_white_24dp"
        app:backgroundTint="@android:drawable/screen_background_dark_transparent"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/btn_dialog" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:src="@drawable/ic_undo_white_24dp"
        app:fabSize="mini"
        app:layout_anchorGravity="top|right|end"
        app:srcCompat="@android:drawable/btn_dialog" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:stl_dividerThickness="0dp"
        app:layout_anchorGravity="bottom|right|end"
        app:stl_indicatorColor="#015987" />




</android.support.design.widget.CoordinatorLayout>

