<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cardiag.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0.09" />

        <Button
            android:id="@+id/car_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.10"
            android:drawableLeft="@drawable/ic_list_black_24dp"
            android:onClick="startStateActivity"
            android:text="@string/car_state_text_button"
            android:textAllCaps="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.11" />

        <Button
            android:id="@+id/error_codes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.09"
            android:drawableStart="@drawable/ic_directions_car_black_24dp"
            android:onClick="startErrorCodesActivity"
            android:text="@string/error_codes_text_button"
            android:textAllCaps="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.13" />

        <Button
            android:id="@+id/service_finder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.08"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:onClick="startMapsActivity"
            android:text="@string/service_finder_text_button"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
