<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/select_device"
    android:title="@string/select_device" />
<item android:id="@+id/about"
    android:title="@string/about" />
    <item android:id="@+id/tutorial"
        android:title="@string/show_tutorial" />
</menu>